:root {
    --themecolor: #ffa700;
}

body {
    padding: 0px;
    margin: 0px;
    height: 100vh;
    background: url(Images/bg.png) repeat-y center center;
    background-size: cover;
}

/* styling of Navigation bar */
.title {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    left: 60px;
    font-size: 1.4rem;
    bottom: 93%;
    padding: 0px;
    margin: 0px;
    height: 60px;
    width: 200px;
    color: var(--themecolor);
    /* border:1px solid black; */
    position: fixed;
    z-index: 200;
    letter-spacing: -3px;
}

.logo {
    width: 4.3rem;
    height: 5rem;
    padding: 0px;
    margin-top: -8px;
    position: fixed;
    top: 0px;
    z-index: 100;
    filter: invert(100%);
}

.box {
    width: 50%;
    top: 30px;
    left: 20%;
    /* border:1px solid black;  */
    padding: 0px;
    margin: 0px;
    position: fixed;
    z-index: 100;
}

.box a:hover {
    color: #c48002;
}

.box li {
    display: inline;
    position: relative;
    left: 4%;
    text-align: center;
}

.box a {
    text-decoration: none;
    padding: 2%;
    font-size: 23px;
    color: var(--themecolor);
}

.top-bar::before {
    content: "";
    /* border:1px solid black; */
    height: 60px;
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
    backdrop-filter: blur(5px);
}

.premium {
    text-decoration: none;
    position: fixed;
    left: 92%;
    color: white;
    background-color: black;
    border: 0.2px solid white;
    z-index: 200;
    padding: 5px;
    bottom: 92%;
}

.cart {
    /* border:1px solid black; */
    width: 60px;
    height: 70px;
    padding: 0px;
    margin-top: -8px;
    position: fixed;
    top: 15px;
    left: 1180px;
    z-index: 200;
}

/* styling of main contents */
.box1 {
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 50px 200px;
    grid-column-start: 1;
    grid-column-end: 2;
    position: relative;
    /* border: 1px solid black; */
    width: 50%;
    margin: 0px;
    bottom: 6rem;
    justify-content: space-evenly;
}

h2 {
    font-size: 2.5rem;
    margin: 0px;
    color: var(--themecolor);
    justify-content: center;
    text-align: center;
    /* border: 1px solid black; */
}

p {
    margin: 0px;
    color: white;
    font-size: 1.3rem;
    text-align: center;
    /* border: 1px solid black; */
}

.box2 {
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 50px 200px;
    grid-column-start: 1;
    grid-column-end: 2;
    position: relative;
    bottom: 5rem;
    /* border: 1px solid black; */
    width: 50%;
    margin: 0px;
    padding: 0px;
    justify-content: space-evenly;
}

.box3 {
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 50px 200px;
    grid-column-start: 1;
    grid-column-end: 2;
    position: relative;
    bottom: 5rem;
    /* border: 1px solid black; */
    width: 50%;
    margin: 0px;
    justify-content: space-evenly;
}

.img1 {
    width: 350px;
    height: 250px;
    position: relative;
    left: 550px;
    top: 200px;
    filter: invert(100);
}

    ::-webkit-scrollbar {
    display: none;
}