:root {
    --themecolor: #ffa700;
}

body {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    margin: 0px;
    width: 80vw;
    height: 100vh;
    background: url(Images/bg.png) no-repeat center center;
    background-size: cover;
}

/* styling of title, logo and Navigation Bar */
.title {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    left: 60px;
    font-size: 1.4rem;
    bottom: 93%;
    padding: 0px;
    margin: 0px;
    height: 60px;
    width: 200px;
    color: var(--themecolor);
    /* border:1px solid black; */
    position: fixed;
    z-index: 200;
    letter-spacing: -3px;
}

.logo {
    width: 70px;
    height: 80px;
    padding: 0px;
    margin-top: -8px;
    position: relative;
    bottom: 0px;
    z-index: 200;
    filter:invert(100%);
}

.premium {text-decoration: none;
    position: relative;
    left:480%;
    color:white;
    background-color: black;
    border:0.2px solid white; 
    z-index: 200;
    padding: 5px;
    bottom:25px;
}

.cart {
    /* border:1px solid black; */
    width: 60px;
    height: 70px;
    padding: 0px;
    margin-top: -8px;
    position: relative;
    top: 5px;
    left:1110px;
    z-index: 200;    
}

.top-bar {
    position: fixed;
}

.top-bar::before {
    content: "";
    /* border:1px solid black; */
    height: 60px;
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 200;
    backdrop-filter: blur(5px);

}

.navbar {
    position: fixed;
    z-index: 500;
    display: flex;
    flex-wrap: wrap;

}

.box {
    display: flex;
    width: 100%;
    bottom: 45px;
    left: 60%;
    padding: 0px;
    margin: 0px;
    position: relative;

}

.box li {
    display: inline;
    position: relative;
    text-align: center;
}

.box a {
    text-decoration: none;
    padding: 12px;
    font-size: 23px;
    color: var(--themecolor);
}

.box a:hover {
    color: #c48002;
}

/* Styling of first page content */
.centerimg {
    width: 450px;
    height: 450px;
    position: absolute;
    left: 60%;
    top: 90px;
    border: 2px solid white;
    border-radius: 100%;
    padding: 5px;
    z-index: -1;
}

.content {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    position: absolute;
    top: 17%;
    left: 10%;
    z-index: -1; 
}

.first {
    font-size: 35px;
    color: white;
    position: relative;
    top: 110px;
    font-style: italic;
    z-index: 0;
}

.second {
    color: white;
    font-size: 100px;
    z-index: 0;
    position: relative;
    bottom:5px;
}

.thirrd {
    color: black;
    font-size: 25px;
    position: relative;
    top: 62%;
    left:12%; 
    height: 5%;
    text-decoration: none;
    background-color: var(--themecolor);
    border: 1px solid var(--themecolor);
    border-radius: 30px;
    border-top-right-radius: 0;
    padding: 2px 12px;
    cursor: pointer;
    z-index: 0;
}

.thirrd:hover {
    border-top-right-radius: 30px;
    transition: all;
    transition-duration: 0.5s;
}

/* Styling of About Section  */
#about::before {
    content: "";
    background-image: url(Images/bg.png);
    background-repeat: repeat-y;
    width: 136%;
    height: 166%;
    background-size: cover;
    position: absolute;
    right: 1px;
    z-index: -3;
}

#about {
    position: absolute;
    z-index: -1;
    top: 105%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 99.90%;
    height: 110%;
}

#about img{
    border-radius:150px;
    position:relative;
    left:50%;
    top:10%;
    width:300px;
    height:300px;
}

.abt-main {
    display: grid;
    grid-template-columns: 1;
    height: 800px;
    row-gap: 10px;
    width: 47%;
    position: relative;
    text-align: center;
    top:10%; 
    right: 30%;
}

.h1 {
    color: var(--themecolor);
    font-size: 3.4rem;
    }

.abt-text {
    color: white;
    position: relative;
    top: 0px;
    font-size: 1.6rem;
}

/* Styling of third page i.e. about Section */
.container {
    background-color: rgb(77, 77, 77);
    display: grid;
    grid-template-columns: 400px 200px 640px;
    grid-column-gap: 30px;
    position: absolute;
    top: 287%;
    width: 100%;
    height: 40%;
    box-sizing: border-box;
    margin: 0px;
}

footer{
    display: flex;
    flex-wrap: wrap;
}

.box1-heading {
    font-weight: bold;
    position: absolute;
    left: 120px;
    top: -15px;
    padding: 2px 10px;
    font-size: 19px;
    border-radius: 30px;
    background-color: var(--themecolor);
}

.item1 {
    /* border: 1px solid black; */
    margin: 2px;
    position: relative;
    top: 40px;
    box-sizing: border-box;
    height: 50%;
    z-index: 10;
    left: 20px;
    display: flex;
    flex-wrap: wrap;
}

.img1 {
    position: relative;
    top: 30px;
}

.fir {
    right: 20px;
    position: relative;
    font-size: 19px;
    color: white;
    text-decoration: none;
    top: 30px;
    left: 10px;
}

.img2 {
    position: relative;
    top: 65px;
    right: 214px;
}

.sec {
    right: 20px;
    position: relative;
    font-size: 20px;
    color: white;
    text-decoration: none;
    top: 37px;
    left: 50px;
}

.img3 {
    position: relative;
    top: 90px;
    right: 170px;
    padding: 0px;
}

.thir {
    right: 20px;
    position: relative;
    /* padding:10px; */
    font-size: 20px;
    box-sizing: border-box;
    color: white;
    text-align: left;
    text-decoration: none;
    top: 40px;
    left: 50px;
}

.item2 {
    /* border: 1px solid black;  */
    margin: 2px;
    position: relative;
    top: 40px;
    box-sizing: border-box;
    height: 50%;
    z-index: 10;
    left: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}

.box2-heading {
    position: absolute;
    left: 40px;
    font-weight: bold;
    top: -15px;
    padding: 2px 10px;
    font-size: 19px;
    border-radius: 30px;
    background-color: var(--themecolor);
}

.im1 {
    position: relative;
    top: 30px;
}

.im2 {
    position: relative;
    top: 35px;
    right: 5px;
}

.im3 {
    position: relative;
    top: 40px;
}

.im4 {
    position: relative;
    top: 38px;
    left: 5px;
}

.item3 {
    border: 1px solid black;
    margin: 2px;
    position: relative;
    top: 40px;
    box-sizing: border-box;
    height: 82%;
    z-index: 10;
    left: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item3::before {
    content: "";
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* background-color: black; */
    background-image: url(Images/sprinkle.jpg);
    position: absolute;
    z-index: -5;
}

.box3-heading {
    color: white;
    position: absolute;
    left: 270px;
    top: -15px;
    font-size: 22px;
    border-radius: 30px;
}

.gold {
    width: 200px;
    height: 80px;
    position: absolute;
    top: 10px;
    border: 30px;
    z-index: -2;
}

.gold-content {
    color: white;
    position: absolute;
    top: 30%;
    font-size: 20px;
}

.member {
    background-color: rgb(212, 175, 55);
    padding: 2px 15px;
    font-weight: bold;
    border-radius: 20px;
    height: 10%;
    text-decoration: none;
    color: black;
    position: absolute;
    top: 85%;
}

.terms{
    text-decoration: none;
    color:black;
    position:relative;
    top:10px;
    font-weight: bold;
}

/* to hide the scrollbar */
::-webkit-scrollbar{
    display: none;
}